VITE_SUPABASE_PROJECT_ID="fkqzmysvznoedbnvhonl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcXpteXN2em5vZWRibnZob25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTAzNDUsImV4cCI6MjA4MzUyNjM0NX0.-Liz6-MtcodahnD1SfgADAJTSkziYcepq4eRbuaPBM4"
VITE_SUPABASE_URL="https://fkqzmysvznoedbnvhonl.supabase.co"
